<html>
<head>
<title>Local Market</title>
	<script  src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="../node_modules/angular/angular.js"></script>
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./../node_modules/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <header class="header-frontpage">
      
   </header>
   <main class="main-frontpage container">
    <p></p>
    
    <section class="row">
    
      <div class="form-group">
		<select class=" col-md-1 js-searchtype">
		  <option value="select">Select</option>
		  <option value="item">Items</option>
		  <option value="shop">Shop</option>
		  <option value="address">Address</option>
		</select>
		<input type="text" value="" class="col-md-3">
		<button type="button" class="btn btn-primary col-md-1 js-searchbtn" >Search</button>
	  </div>
	  
	</section>
	<section class="js-searchresult">
		
	</section>
	</main>
	<script src="app.js"></script>
</body>
</html>